        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .profile-container {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            font-size: 16px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        
        .profile-section {
            margin-bottom: 20px;
        }

        
        .profile-section b {
            color: #4CAF50;
            font-size: 18px;
        }

        
        .profile-section p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        
        .divider {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        
        .profile-item {
            margin-bottom: 15px;
        }

        
        .go-back-btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #ff9900;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            /*transition: background-color 0.3s ease;*/
        }

        /*.go-back-btn:hover {
            background-color: #e68a00;
        }*/