body, html {
    margin: 0;
    padding: 0;
}

footer {
    background-color: #a5d6a7; 
    padding: 20px;
    border-top: 1px solid #81c784;
    margin-top: auto; /* Ensure footer sticks to bottom when content is short */
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    text-align: center; 
    flex-wrap: wrap; 
    padding: 10px 40px; 
}

.footer-section {
    flex: 1;
    margin: 0 15px; 
    min-width: 150px; 
}

.footer-section h4 {
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    color: #000; 
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    font-size: 14px; 
    font-family: Arial, sans-serif;
    color: #000; 
}

.footer-section ul li a:hover {
    color: #6c757d; 
}

.footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #6c757d; 
}

.social-icons img {
    width: 20px;
    height: 20px;
    margin: 5px;
    vertical-align: middle;
}

.social-icons a {
    margin: 0 5px;
}