body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 400px;
    margin: auto;
}

.container img {
    width: 60px;
    height: 60px;
    margin: 0 auto; 
    display: block;
}

h1 {
    text-align: center;
    color: #13a41f;
    margin-bottom: 20px;
}

.change-password-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555555;
}

input {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus {
    border-color: #1fae2b;
    outline: none;
}

.submit-button {
    padding: 10px;
    background-color: #1ca427;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #168b1f;
}

.backbutton {
    text-align: center; 
    margin: 20px 0; 
}

.backbutton a {
    display: inline-block; 
    text-decoration: none; 
    color: #f8f4f4; 
    background-color:  #1ca427; 
    padding: 10px 20px; 
    border-radius: 8px; 
    font-size: 16px; 
}

.backbutton a:hover {
    background-color: #168b1f; 
}

/* Footer */

footer {
    background-color: #a5d6a7;
    padding: 20px;
    border-top: 1px solid #81c784;
    margin-top: auto;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    padding: 10px 40px;
    box-sizing: border-box;
}

.footer-section {
    flex: 1;
    margin: 0 15px;
    min-width: 150px;
}

.footer-section h4 {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #000;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #000;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #6c757d;
}

.footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #6c757d;
}

.social-icons img {
    width: 20px;
    height: 20px;
    margin: 5px;
    vertical-align: middle;
}

.social-icons a {
    margin: 0 5px;
}


