body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: auto;
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #13a41f;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
}

.profile-details,
.recent-activities {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fdfdfd;
}

.profile-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-details div img {
  height: 200px;
  width: auto;
  border-radius: 10px;
  cursor: pointer;
}

.backbutton {
  text-align: center;
  margin: 20px 0;
}

.backbutton a {
  display: inline-block; /* Makes the link behave like a button */
  text-decoration: none;
  color: #f8f4f4;
  background-color: #1ca427;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
}

.backbutton a:hover {
  background-color: #168b1f;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #13a41f;
  border-bottom: 2px solid #1fae2b;
  padding-bottom: 5px;
}

p,
ul {
  font-size: 14px;
  color: #555555;
}

ul {
  list-style-type: square;
  margin: 10px 0;
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
  line-height: 1.6;
}

b {
  color: #333;
}

/* Footer */
footer {
  background-color: #a5d6a7;
  padding: 20px;
  border-top: 1px solid #81c784;
  margin-top: auto; /* Ensure footer sticks to bottom when content is short */
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  padding: 10px 40px;
}

.footer-section {
  flex: 1;
  margin: 0 15px;
  min-width: 150px;
}

.footer-section h4 {
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #000;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #000;
}

.footer-section ul li a:hover {
  color: #6c757d;
}

.footer-bottom {
  text-align: center;
  margin-top: 15px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  color: #6c757d;
}

.social-icons img {
  width: 20px;
  height: 20px;
  margin: 5px;
  vertical-align: middle;
}

.social-icons a {
  margin: 0 5px;
}
