<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgot_pass.css">
</head>
<body>
    <div class="container">
        <img src="../../asset/images/forgot-pass.png" alt="">
        <h1>Forgot Password?</h1>
        <form class="forgot-password-form">
            <div class="form-group">
                <label for="new-password">Enter New Password</label>
                <input type="password" id="new-password" name="new-password" placeholder="Enter your new password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Re-enter New Password</label>
                <input type="password" id="confirm-password" name="confirm-password"
                    placeholder="Re-enter your new password">
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>


    <footer>
        <div class="footer-container" align="center">
            <div class="footer-section">
                <h4>More from Us</h4>
                <ul>
                    <li><a href="">Our Portfolio</a></li>
                    <li><a href="">Success Stories</a></li>
                    <li><a href="">Partners & Affiliates</a></li>
                    <li><a href="">Subscribe for Updates</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help & Support</h4>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Stay Safe</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Report an Issue</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>About ADVenture</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Meet the Team</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Guidelines</h4>
                <ul>
                    <li><a href="">Getting Started</a></li>
                    <li><a href="">Best Practices</a></li>
                    <li><a href="">Do's and Don'ts</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../../asset/images/fb-icon.png" alt="Facebook"></a>
                    <a href="https://x.com/?lang=en"><img src="../../asset/images/x-icon.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/login"><img src="../../asset/images/tiktok-icon.png"
                            alt="TikTok"></a>
                    <a href="https://www.youtube.com/"><img src="../../asset/images/youtube-icon.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>