* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #606969;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

table {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-height: 80vh;
    overflow-y: auto;
}

legend {
    font-family: Geneva;
    font-size: 1.4rem;
    font-weight: 600;
    color: #2a8f2d;
    letter-spacing: 1px;
    padding: 5px 10px;
    text-align: center;
}

a {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    color: #2a8f2d;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    background-color: #d3f7d7;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #4CAF50;
    color: white;
}

td {
    padding: 10px;
    text-align: center;
}