* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

h3 {
    font-size: 1.5rem;
    color: #2a8f2d;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 90%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table th, table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:last-child td {
    border-bottom: none;
}

table td {
    font-size: 0.95rem;
    color: #555;
}

table td a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

table td a:hover {
    text-decoration: underline;
}

.invalid-message, .no-ads-message {
    font-size: 1.2rem;
    color: #e74c3c;
    text-align: center;
    margin-top: 20px;
}