* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #606969;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #d3f7d7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    text-align: center;
    color: #2a8f2d;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/*

legend {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

*/

legend {
    font-family: Geneva;
    font-size: 1.4rem;
    font-weight: 600;
    color: #2a8f2d;
    letter-spacing: 1px;
    padding: 5px 10px; 
}