* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
    color: #2e7d32;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    color: #d32f2f;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    text-align: left;
}


ul li {
    background-color: #e7ffe7;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    line-height: 1.5;
}

ul li strong {
    color: #2e7d32;
    font-size: 1.1rem;
}

ul li a {
    color: #2e7d32;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

ul li span {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}


p {
    font-size: 1.1rem;
    color: #d32f2f;
    margin-top: 20px;
}