* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #606969;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background-color: #d3f7d7;
    border-radius: 8px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

legend {
    font-family: Geneva, sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #2a8f2d;
    letter-spacing: 1px;
    padding: 0 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #d3f7d7;
}

table td {
    vertical-align: middle;
    text-align: center;
}

a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

input[type="submit"] {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-block;
}

input[type="submit"]:hover {
    background-color: #d32f2f;
}

td[colspan="3"] {
    text-align: center;
    font-style: italic;
    color: #777;
}

form {
    margin: 0;
    padding: 0;
    display: inline-block;
    background-color: transparent;
}
