<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../asset/css/opi_css_files/signin.css">
    <link rel="icon" type="image/x-icon" href="../../../asset/images/logo/ad.svg">
    <title>Sign In Page</title>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_container">
                    <img src="../../../asset/SVG/adventure.svg" alt="adventure logo">
                </div>
            </div>
            <div class="left">
                <h1>Unlock endless opportunities
                </h1>
                <h2>
                    Log in and explore the world of AD Venture.
                </h2>
            </div>
            <div class="right">
                <form action="../../../controller/opi_controller/signin_check.php" method="post">
                    <div class="form_container">
                        <h1>SIGN IN</h1>
                        <div class="inputbox">
                            <input type="text" name="username" id="name" required onkeyup="username1()">
                            <label for="name">User Name</label>
                            <p class="validate" id="name_val">Username should be at least of length 6</p>
                        </div>
                        <div class="inputbox">
                            <input type="password" name="password" id="password" required onkeyup="password1()">
                            <label for="password">Password</label>
                            <p class="validate" id="pass_val">Password should be at least of length 6</p>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="login" value="SUBMIT">
                        </div>

                        <div class="inputbox" id="signup_forgot_pass_container">
                            <div class="new_user_container">
                                <p>New User?</p>
                                <a href="signup.html"> sign Up</a>
                            </div>
                            <a href="forgot_password.html"> Forgot Password?</a>
                        </div>

                </form>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    </div>
    <script src="../../../asset/js/opi_js/signin.js"></script>

</body>
</html>